{
  "recommendations": [
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.powershell",
    "ms-python.python",
    "ms-python.pylint",
    "ms-python.flake8",
    "ms-python.mypy-type-checker",
    "ms-python.black-formatter",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-vscode.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode.vscode-terraform",
    "hashicorp.terraform",
    "ms-vscode.vscode-ansible",
    "ms-vscode.vscode-azurefunctions",
    "ms-vscode.vscode-azureresourcegroups",
    "ms-vscode.vscode-azurestorage",
    "ms-vscode.vscode-azurevirtualmachines",
    "ms-vscode.vscode-azurewebapps",
    "ms-vscode.vscode-azurearmtools",
    "ms-vscode.vscode-azurecli",
    "ms-vscode.vscode-azureaccount"
  ]
}
